"print('The Function With Two Unknowns')\n",
    "print (\" a*x**+b*x+c\")\n",
    "a=int(input(\"Enter a A number: \"))\n",
    "b=int(input(\"Enter a B number: \"))\n",
    "c=int(input(\"Enter a C number: \"))\n",
    "x=int(input(\"Enter a X number: \"))\n",
    "delta=b**-4*a*c\n",
    "x1= (-b+delta**0.5) / 2*a\n",
    "x2= (-b-delta**0.5) / 2*a\n",
    "if delta <0:\n",
    "    print(\" no real root\")\n",
    "if delta >0:\n",
    "    print(\"there are two real root\")\n",
    "    print(\"x1:{}\\n , x2:{}\\n\". format(x1,x2))\n",
    "if delta ==0:\n",
    "    print (\" there are one real root \")\n",
    "    print (\"x1=x2:{}\\n\". format (x1))\n",
    "\n"
